.card-service {
  position: relative;
  overflow: hidden;
  height: 280px;

  padding: 32px;

  border: 2px solid $palette-darkblue;
  border-radius: $border-radius;

  @media (hover: hover) {
    &:hover::after {
      width: 125%;
      opacity: 1;
    }
  }

  &::before,
  &::after {
    content: "";
    position: absolute;

    display: block;
  }

  &::before {
    z-index: 1;
    top: 0;
    right: 40px;

    width: 110px;
    height: 100%;

    background-image: url("../img/layout/template/card/service/background.svg");
  }

  &::after {
    z-index: 2;
    right: 0;
    bottom: 0;

    width: 0%;

    border-top-left-radius: 100%;
    background-color: $palette-gray;

    opacity: 0;
    transition: 0.45s ease;
    aspect-ratio: 1 / 1;
  }

  &__wrapper {
    position: relative;
    z-index: 3;

    display: flex;
    flex-direction: column;

    height: 100%;
  }

  &__picture {
    position: absolute;
    z-index: 3;
    right: 0;
    bottom: 0;

    width: 100%;
    height: 100%;
  }

  &__title {
    font-size: $font-size__text--large;
  }

  &__price {
    margin-top: auto;

    font-weight: $weight-SemiBold;
    font-size: $font-size__text--big;
  }
}
